server {
  listen 80;
  server_name www.xmi.lu;
  return 301 $scheme://xmi.lu$request_uri;
}

server {
  listen 80;
  server_name xmi.lu;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate certs/live/xmi.lu/fullchain.pem;
  ssl_certificate_key certs/live/xmi.lu/privkey.pem;

  server_name xmi.lu;

  location / {
    # Use internal IP address
    proxy_pass          http://192.168.1.48:8080;
    proxy_read_timeout  90;
  }
}