server {
  listen 80;
  server_name www.oxygenrain.com;
  return 301 $scheme://oxygenrain.com$request_uri;
}

server {
  listen 80;
  server_name oxygenrain.com;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate certs/live/oxygenrain.com/fullchain.pem;
  ssl_certificate_key certs/live/oxygenrain.com/privkey.pem;

  server_name oxygenrain.com;

  location / {
    # Fix the “It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://172.18.0.4:8080;
    proxy_read_timeout  90;
  }
}